DATABASE_URL=mongodb://localhost:27017/lmsdatabase
MIDTRANS_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_AUTH_STRING=U0ItTWlkLXNlcnZlci1pcHJ5TW0tdV9pVzlxUDBjakdNSzYwT1A6
JWT_SECRET_KEY=sacretkey2025@
APP_URL=http://localhost:3000/

CLOUDINARY_CLOUD_NAME=df4yjb9f4
CLOUDINARY_API_KEY=895333952134372
CLOUDINARY_API_SECRET=EQeSyAkck5e4TJmR9zKCZklJx_o



# DATABASE_URL=mongodb://mongo:lJbsRDLrchTrltvJivyHCvxBVulQlJnU@mongodb.railway.internal:27017
# MIDTRANS_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
# MIDTRANS_AUTH_STRING=U0ItTWlkLXNlcnZlci1pcHJ5TW0tdV9pVzlxUDBjakdNSzYwT1A6
# JWT_SECRET_KEY=sacretkey2025@
# APP_URL=https://lms-be-production-9f9b.up.railway.app


# CLOUDINARY_CLOUD_NAME=df4yjb9f4
# CLOUDINARY_API_KEY=895333952134372
# CLOUDINARY_API_SECRET=EQeSyAkck5e4TJmR9zKCZklJx_o
